# spring-debezium-kafka-outbox-pattern

./: README.md  docker-compose.yml
debezium-transformer/: .project  pom.xml
debezium-transformer/src/main/java/com/transform/: CustomTransformation.java
postman-collection/: outbox-pattern.postman_collection.json
send-email-service/: Dockerfile  pom.xml
send-email-service/src/main/java/com/send/email/: SendEmailServiceApplication.java
send-email-service/src/main/java/com/send/email/config/: GmailConfig.java  KafkaConsumerConfig.java  KafkaTopicConfiguration.java
send-email-service/src/main/java/com/send/email/message/: UserCreatedMessage.java
send-email-service/src/main/java/com/send/email/service/: SendEmailService.java
send-email-service/src/test/java/com/send/email/: SendEmailServiceApplicationTests.java
user-service/: Dockerfile  pom.xml
user-service/src/main/java/com/debezium/user/: DebeziumUserServiceApplication.java
user-service/src/main/java/com/debezium/user/controller/: UserController.java
user-service/src/main/java/com/debezium/user/dto/: UserCreatedJson.java
user-service/src/main/java/com/debezium/user/entity/: User.java
user-service/src/main/java/com/debezium/user/outbox/: EventPublisher.java  EventService.java
user-service/src/main/java/com/debezium/user/repository/: OutboxRepository.java  UserRepository.java
user-service/src/main/java/com/debezium/user/request/: CreateUserRequest.java
user-service/src/main/resources/: application.yml
user-service/src/test/java/com/debezium/user/: DebeziumUserServiceApplicationTests.java
(+3 files in other folders)
